<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap模板</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/docs.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tooltip.js"></script>
    <style>
        *{
            border:1px solid #aaa;}
        .my_nav{
            width:100%;
            border:1px solid #aaa;
            position: relative;
            height:40px;
        }
        .my_nav div{
            height:100%;
            border:1px solid #aaa;
            position: absolute;
        }
        .a1{
            width: 192px;
            height:39px;
            left:0;
        }
        .a2{
            left:192px;
            right: 420px;
            index:1;
            overflow: hidden;
        }
        .a3{
            width:400px;
            height:39px;
            right:0;
            index:2;
        }
        .a2 input{
            position: absolute;
            width:100%;
            height:100%;
            left:45.5px;
            padding-left:10px;
        }
        .a2_all{
            left:0;
            position: absolute;
            width:45px;
            height:35px;
        }
        .a2_search{
            right:0;
            position: absolute;
            width:45.5px;
            height:35px;
        }
        .navmain{
            height:60px;
        }
        .navmain_left{
            float: left;
            width:800px;
            height:55px;
        }
        .navmain_left div,.navmain_right div{
            float: left;
            width:160px;
            height:50px;
        }
        .navmain_left ul{
            list-style: none;
        }
        .navmain_left ul li{
            float: left;
            margin-right:10px;
            margin-top:20px;
        }
        .navmain_right{
            margin-right: 20px;
            float: right;
            width:490px;
            height:55px;
        }
        .adv{
            height:40px;
            width:100%;
        }
        footer .footer_end,footer .footer_toTop{
            text-align: center;
        }
    </style>
</head>
<body>
     <header>
         <div class="adv"></div>
         <div class="my_nav">
             <div class="a1"><img src="img/11.jpg" alt=""></div>
             <div class="a2"><div class="a2_all"><a href="#">all</a></div><input type="text"><div class="a2_search"><a href="#">search</a></div></div>
             <div class="a3"><img src="img/11.jpg" alt=""></div>
         </div>
         <div class="navmain">
             <div class="navmain_left">
                 <div><a href="#">商品列表</a></div>
                 <ul>
                     <li><a href="#">家电</a></li>
                     <li><a href="#">家电</a></li>
                     <li><a href="#">家电</a></li>
                     <li><a href="#">家电</a></li>
                     <li><a href="#">家电</a></li>
                 </ul>
             </div>
             <div class="navmain_right">
                 <div></div>
                 <div></div>
                 <div></div>
             </div>
         </div>
     </header>
     <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3><b>购物车</b></h3>
                <div class="cart_item">
                    <div class="row">
                        <hr>
                        <div class="col-lg-2">
                            <img src="img/cart_item.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-lg-5">
                            <a href="#">Nikon D3300 1532 18-55mm f/3.5-5.6G VR II Auto Focus-S DX NIKKOR Zoom Lens 24.2 MP Digital SLR – Black </a>
                            <p>现在有货</p>
                            <p>海外购<b>亚马逊美国</b></p>
                            <p><a href="#">删除</a>|<a href="#">移入收藏夹</a></p>
                        </div>
                        <div class="col-lg-3"><p>价格:</p>$446.95</div>
                        <div class="col-lg-2">
                            <p>数量:</p>
                            <select class="form-control">
                                <option value="1" selected="selected">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="well">
                    <h4>小计(1件商品):￥329.45</h4>
                    <a href="#" class="btn btn-primary btn-block">进入结算中心</a>
                    <hr>
                </div>
                <div class="well">
                        <div class="btn btn-default btn-block">账户充值</div>
                </div>
            </div>
        </div>
         <div class="row col-lg-offset-1">近期浏览过的商品 <a href="#">更多商品</a></div>
         <div class="row">
             <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
         </div>
         <div class="row col-lg-offset-1">购买过此商品的买家还购买了 <a href="#">更多商品</a></div>
         <div class="row">
             <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
             <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
         </div>
     </div>
     <footer>
         <div class="footer_toTop"><a href="#">返回顶部</a></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-2 col-lg-offset-2">
                     <h3>了解我们</h3>
                     <ul>
                         <li><a href="#">人才招聘</a></li>
                         <li><a href="#">关于我们</a></li>
                         <li><a href="#">新闻中心</a></li>
                         <li><a href="#">公益社区</a></li>
                         <li><a href="#">移动客户端</a></li>
                         <li><a href="#">风险监测</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>合作信息</h3>
                     <ul>
                         <li><a href="#">全球开店</a></li>
                         <li><a href="#">我要开店</a></li>
                         <li><a href="#">亚马逊物流</a></li>
                         <li><a href="#">加入联盟</a></li>
                         <li><a href="#">我要推广</a></li>
                         <li><a href="#">合作伙伴</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>支付方式</h3>
                     <ul>
                         <li><a href="#">亚马逊支付</a></li>
                         <li><a href="#">亚马逊账户</a></li>
                         <li><a href="#">货到付款</a></li>
                         <li><a href="#">支付宝与财付通</a></li>
                         <li><a href="#">网上银行</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>帮助和购物指南</h3>
                     <ul>
                         <li><a href="#">订单查询</a></li>
                         <li><a href="#">配送费收取标准</a></li>
                         <li><a href="#">在线自助退换货</a></li>
                         <li><a href="#">退换货政策</a></li>
                         <li><a href="#">亚马逊助手</a></li>
                         <li><a href="#">帮助</a></li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="footer_end">
             <p><img src="img/footer.gif" alt=""></p>
             <p>美国加拿大巴西墨西哥英国德国法国西班牙意大利荷兰日本印度澳大利亚亚马逊家族网站:Amazon Web ServicesDiapers.comShopbop亚马逊物流+ YAMAXUN™</p>
            <p>使用条件隐私声明基于兴趣的广告版权所有 © 1996-2017，亚马逊公司或其关联公司</p>
             <p>京公网安备 11010502030232号 |电信与信息服务业务经营许可证：京ICP证010225号</p>
             <p>互联网药品信息服务资格证书 京-非经营性-2012-0005 | 出版物经营许可证新出发京批字第直0852号 |食品经营许可证：JY11105150653271</p>
             <p>网络文化经营许可证京网文[2015]0615-245 | 营业执照：91110105721471662U</p>
         </div>
     </footer>
</body>
</html>