<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap模板</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/docs.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tooltip.js"></script>
    <style>
        *{
            border:1px solid #aaa;}
        a{
            color: #ddd;
        }
        .my_nav{
            width:100%;
            border:1px solid #aaa;
            position: relative;
            height:40px;
        }
        .my_nav div{
            height:100%;
            border:1px solid #aaa;
            position: absolute;
        }
        .a1{
            width: 192px;
            height:39px;
            left:0;
        }
        .a2{
            left:192px;
            right: 420px;
            index:1;
            overflow: hidden;top:5px;
        }
        .a3{
            width:400px;
            height:39px;
            right:0;
            index:2;
        }
        .a2 input{
            position: absolute;
            width:100%;
            height:100%;
            left:45.5px;
            padding-left:10px;
        }
        .a2_all{
            left:0;
            position: absolute;
            width:45px;
            height:35px;
            background-color: #ddd;
            line-height: 35px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            cursor: pointer;
        }
        .a2_all:hover{
            background-color: #aaa;
        }
        .a2_search{
            right:0;
            position: absolute;
            width:45.5px;
            height:35px;
            line-height: 35px;
            text-align: center;
            background-color: #febd69;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;
        }
        .a2_search:hover{
            background-color: #c89656;
        }
        .navmain{
            padding-top:4px;
            height:60px;
            color: #ddd;
        }
        .navmain_left{
            float: left;
            width:550px;
            height:55px;
        }
        .navmain_left div,.navmain_right div{
            float: left;
            width:160px;
            height:50px;
            line-height:50px;
            text-align: center;
        }
        .navmain_left ul{
            list-style: none;
        }
        .navmain_left ul li{
            float: left;
            margin-right:10px;
            margin-top:20px;
        }
        .navmain_left ul li:nth-child(1){
            margin-left:20px;
        }
        .navmain_right{
            margin-right: 20px;
            float: right;
            width:490px;
            height:55px;
        }
        .adv{
            width:100%;
        }
        footer .footer_end,footer .footer_toTop{
            text-align: center;
            background-color: #131a22;
            color: #fff;
        }
        header{
            background-color: #232f3e;
        }
        .my_nav .a1{
            background-image:url("img/nav_logo.png");
            background-repeat: no-repeat;
            background-position:  40px;
        }
        .my_nav .a3{
            background-image:url("img/nav_right.jpg");
            background-repeat: no-repeat;
        }
        .nav_list:hover{
            border:1px solid #ddd;
            border-radius: 5px;
        }
        footer h3{
            color: #fff;
        }
        footer,footer a{
            background-color: #232f3e;
            color: #ddd;
        }
    </style>
</head>
<body>
     <header>
         <div class="adv"><img src="img/head.jpg" alt=""></div>
         <div class="my_nav">
             <div class="a1"></div>
             <div class="a2"><div class="a2_all">all</div><input type="text"><div class="a2_search">search</div></div>
             <div class="a3"></div>
         </div>
         <div class="navmain">
             <div class="navmain_left">
                 <div class="nav_list"><a href="#">商品列表</a></div>
                 <ul>
                     <li><a href="#">iPhone8</a></li>
                     <li><a href="#">佳能5D-II</a></li>
                     <li><a href="#">华为P10</a></li>
                     <li><a href="#">GTX1080</a></li>
                     <li><a href="#">小米手环</a></li>
                 </ul>
             </div>
             <div class="navmain_right">
                 <div class="nav_list"><a href="#">您好！请登录</a></div>
                 <div class="nav_list"><a href="#">购物车</a></div>
                 <div class="nav_list"><a href="#">心愿单</a></div>
             </div>
         </div>
     </header>
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <ol class="carousel-indicators">
                         <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                         <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                         <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                     </ol>

                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                         <div class="item active">
                             <img src="img/2.jpg" alt="...">
                             <div class="carousel-caption">
                                 ...
                             </div>
                         </div>
                         <div class="item">
                             <img src="img/2.jpg" alt="...">
                             <div class="carousel-caption">
                                 123
                             </div>
                         </div>
                         ...
                     </div>

                     <!-- Controls -->
                     <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                         <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                         <span class="sr-only">Previous</span>
                     </a>
                     <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                         <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                         <span class="sr-only">Next</span>
                     </a>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="col-lg-9">
                 <div class="row col-lg-offset-1">近期浏览过的商品 <a href="#">更多商品</a></div>
                 <div class="row">
                     <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                 </div>
                 <hr>
                 <div class="row col-lg-offset-1">近期浏览过的商品 <a href="#">更多商品</a></div>
                 <div class="row">
                     <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                 </div>
                 <hr>
                 <div class="row col-lg-offset-1">近期浏览过的商品 <a href="#">更多商品</a></div>
                 <div class="row">
                     <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                 </div>
                 <hr>
                 <div class="row">
                     <div class="col-lg-5 col-lg-offset-1">
                         <a href="#"><img src="img/show1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-5">
                         <a href="#"><img src="img/show1.jpg" class="img-responsive" alt=""></a>
                     </div>
                 </div>
                 <hr>
                 <div class="row col-lg-offset-1">近期浏览过的商品 <a href="#">更多商品</a></div>
                 <div class="row">
                     <div class="col-lg-2 col-lg-offset-1"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                     <div class="col-lg-2"><a href="#"><img src="img/p1.jpg" class="img-responsive" alt=""></a></div>
                 </div>
                 <div class="row">
                     <div class="col-lg-1 col-lg-offset-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                     <div class="col-lg-1">
                         <a href="#"><img src="img/bottom1.jpg" class="img-responsive" alt=""></a>
                     </div>
                 </div>
             </div>
             <div class="col-lg-3">
                 <div class="row">
                     <div class="col-lg-12">
                         <a href="#"><img src="img/aside1.jpg" class="img-responsive" alt=""></a>
                         <hr>
                         <a href="#"><img src="img/aside2.jpg" class="img-responsive" alt=""></a>
                         <hr>
                         <div class="well">
                             <p>你对家庭自动化感兴趣吗?</p>
                             <a href="#" class="btn btn-info btn-block">是的</a>
                             <a href="#" class="btn btn-info btn-block">不是</a>
                             <a href="#" class="btn btn-info btn-block">不确定</a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <footer>
         <div class="footer_toTop"><a href="#">返回顶部</a></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-2 col-lg-offset-2">
                     <h3>了解我们</h3>
                     <ul>
                         <li><a href="#">人才招聘</a></li>
                         <li><a href="#">关于我们</a></li>
                         <li><a href="#">新闻中心</a></li>
                         <li><a href="#">公益社区</a></li>
                         <li><a href="#">移动客户端</a></li>
                         <li><a href="#">风险监测</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>合作信息</h3>
                     <ul>
                         <li><a href="#">全球开店</a></li>
                         <li><a href="#">我要开店</a></li>
                         <li><a href="#">亚马逊物流</a></li>
                         <li><a href="#">加入联盟</a></li>
                         <li><a href="#">我要推广</a></li>
                         <li><a href="#">合作伙伴</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>支付方式</h3>
                     <ul>
                         <li><a href="#">亚马逊支付</a></li>
                         <li><a href="#">亚马逊账户</a></li>
                         <li><a href="#">货到付款</a></li>
                         <li><a href="#">支付宝与财付通</a></li>
                         <li><a href="#">网上银行</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>帮助和购物指南</h3>
                     <ul>
                         <li><a href="#">订单查询</a></li>
                         <li><a href="#">配送费收取标准</a></li>
                         <li><a href="#">在线自助退换货</a></li>
                         <li><a href="#">退换货政策</a></li>
                         <li><a href="#">亚马逊助手</a></li>
                         <li><a href="#">帮助</a></li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="footer_end">
             <p><img src="img/footer.gif" alt=""></p>
             <p>美国加拿大巴西墨西哥英国德国法国西班牙意大利荷兰日本印度澳大利亚亚马逊家族网站:Amazon Web ServicesDiapers.comShopbop亚马逊物流+ YAMAXUN™</p>
            <p>使用条件隐私声明基于兴趣的广告版权所有 © 1996-2017，亚马逊公司或其关联公司</p>
             <p>京公网安备 11010502030232号 |电信与信息服务业务经营许可证：京ICP证010225号</p>
             <p>互联网药品信息服务资格证书 京-非经营性-2012-0005 | 出版物经营许可证新出发京批字第直0852号 |食品经营许可证：JY11105150653271</p>
             <p>网络文化经营许可证京网文[2015]0615-245 | 营业执照：91110105721471662U</p>
         </div>
     </footer>
</body>
</html>