<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap模板</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/docs.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/tooltip.js"></script>
    <style>
        *{
            border:1px solid #aaa;}
        .my_nav{
            width:100%;
            border:1px solid #aaa;
            position: relative;
            height:40px;
        }
        .my_nav div{
            height:100%;
            border:1px solid #aaa;
            position: absolute;
        }
        .a1{
            width: 192px;
            height:39px;
            left:0;
        }
        .a2{
            left:192px;
            right: 420px;
            index:1;
            overflow: hidden;
        }
        .a3{
            width:400px;
            height:39px;
            right:0;
            index:2;
        }
        .a2 input{
            position: absolute;
            width:100%;
            height:100%;
            left:45.5px;
            padding-left:10px;
        }
        .a2_all{
            left:0;
            position: absolute;
            width:45px;
            height:35px;
        }
        .a2_search{
            right:0;
            position: absolute;
            width:45.5px;
            height:35px;
        }
        .navmain{
            height:60px;
        }
        .navmain_left{
            float: left;
            width:800px;
            height:55px;
        }
        .navmain_left div,.navmain_right div{
            float: left;
            width:160px;
            height:50px;
        }
        .navmain_left ul{
            list-style: none;
        }
        .navmain_left ul li{
            float: left;
            margin-right:10px;
            margin-top:20px;
        }
        .navmain_right{
            margin-right: 20px;
            float: right;
            width:490px;
            height:55px;
        }
        .adv{
            height:40px;
            width:100%;
        }
        footer .footer_end,footer .footer_toTop{
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container">
         <img src="img/location.gif" alt="">
         <div class="row">
             <div class="col-lg-4"><h2>检查订单</h2></div>
         </div>
         <div class="row">
             <p>当您选择了我们的商品和服务，即表示您已经接受了亚马逊的隐私声明、使用条件和商品的退换货政策。另外，亚马逊海外购使用条件 适用于您在亚马逊海外购商店购买的商品。您点击“提交订单”按钮后，我们将向您发送电子邮件或短信确认我们已收到您的订单，只有当我们向您发出发货确认的电子邮件或短信，方构成我们对您的订单的确认，我们和您之间的订购合同才成立。</p>
         </div>
         <hr>
         <div class="row">
             <div class="col-lg-9">
                <div class="well">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4>送货地址 <a href="">更改</a></h4>
                            <p>姓名</p>
                            <p>北京 北京市 区</p>
                            <p>地址</p>
                            <p>邮编</p>
                            <p>电话</p>
                        </div>
                        <div class="col-lg-4">
                            <h4>送货地址 <a href="">更改</a></h4>
                            <p>货到付款（现金）</p>
                        </h4></div>
                        <div class="col-lg-4">
                            <h4>输入充值码或促销优惠码</h4>
                            <div class="row">
                                <div class="col-lg-8"><input type="text" class="form-control"></div>
                                <div class="col-lg-4"><a href="" class="btn btn-default">输入</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="well">
                     <h4>预计送达日期： 2017年3月8日</h4> 如果您在接下来的 10 小时 21 分钟内订购 （详情）
                 </div>
             </div>
             <div class="col-lg-3">
                    <div class="well">
                        <a href="" class="btn btn-primary btn-block">提交订单</a>
                        <h4>订单概览</h4>
                        <p>商品：	￥ 109.00</p>
                        <p>配送&处理:	￥ 5.00</p>
                        <p>小计：	￥ 114.00</p>
                        <p>配送费优惠：	-￥ 5.00</p>
                        <hr>
                        <p>订单总计：	￥ 109.00</p>
                    </div>
             </div>
         </div>
         <hr>
         <div class="row">
             <div class="col-lg-3 col-lg-offset-9"><a href="" class="btn btn-primary pull-right btn-block">继续</a></div>
         </div>
     </div>
     <footer>
         <div class="footer_toTop"><a href="#">返回顶部</a></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-2 col-lg-offset-2">
                     <h3>了解我们</h3>
                     <ul>
                         <li><a href="#">人才招聘</a></li>
                         <li><a href="#">关于我们</a></li>
                         <li><a href="#">新闻中心</a></li>
                         <li><a href="#">公益社区</a></li>
                         <li><a href="#">移动客户端</a></li>
                         <li><a href="#">风险监测</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>合作信息</h3>
                     <ul>
                         <li><a href="#">全球开店</a></li>
                         <li><a href="#">我要开店</a></li>
                         <li><a href="#">亚马逊物流</a></li>
                         <li><a href="#">加入联盟</a></li>
                         <li><a href="#">我要推广</a></li>
                         <li><a href="#">合作伙伴</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>支付方式</h3>
                     <ul>
                         <li><a href="#">亚马逊支付</a></li>
                         <li><a href="#">亚马逊账户</a></li>
                         <li><a href="#">货到付款</a></li>
                         <li><a href="#">支付宝与财付通</a></li>
                         <li><a href="#">网上银行</a></li>
                     </ul>
                 </div>
                 <div class="col-lg-2">
                     <h3>帮助和购物指南</h3>
                     <ul>
                         <li><a href="#">订单查询</a></li>
                         <li><a href="#">配送费收取标准</a></li>
                         <li><a href="#">在线自助退换货</a></li>
                         <li><a href="#">退换货政策</a></li>
                         <li><a href="#">亚马逊助手</a></li>
                         <li><a href="#">帮助</a></li>
                     </ul>
                 </div>
             </div>
         </div>
         <div class="footer_end">
             <p><img src="img/footer.gif" alt=""></p>
             <p>美国加拿大巴西墨西哥英国德国法国西班牙意大利荷兰日本印度澳大利亚亚马逊家族网站:Amazon Web ServicesDiapers.comShopbop亚马逊物流+ YAMAXUN™</p>
            <p>使用条件隐私声明基于兴趣的广告版权所有 © 1996-2017，亚马逊公司或其关联公司</p>
             <p>京公网安备 11010502030232号 |电信与信息服务业务经营许可证：京ICP证010225号</p>
             <p>互联网药品信息服务资格证书 京-非经营性-2012-0005 | 出版物经营许可证新出发京批字第直0852号 |食品经营许可证：JY11105150653271</p>
             <p>网络文化经营许可证京网文[2015]0615-245 | 营业执照：91110105721471662U</p>
         </div>
     </footer>
</body>
</html>